# RaschetZarplat

./: .gitignore  App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  ResultsWindow.xaml  ResultsWindow.xaml.cs  config.template.json  РасчетВыплатЗарплаты.csproj  РасчетЗадолженностиЗП.csproj
Models/: ConfigData.cs  HolidayWorkDailyRateMethod.cs  IndexationRule.cs  KeyRateRecord.cs  PaymentGroup.cs  PaymentRecord.cs  SalaryInput.cs  SickLeavePeriod.cs  UnusedVacationCompensation.cs  VacationPayResult.cs  VacationPeriod.cs
Models/Domain/: AccumulatedIncomeTracker.cs  CompensationCalculation.cs  HolidayWorkPayment.cs  ICbKeyRateService.cs  INdflCalculator.cs  IProductionCalendar.cs  MonthlyPayment.cs  PaymentCalculation.cs  PaymentIndexation.cs  SickLeavePayment.cs  VacationPayCalculation.cs  VacationPayment.cs  WorkingDaysCalculator.cs
Services/: CbKeyRateService.cs  CompensationCalculationService.cs  ConfigService.cs  CsvExportService.cs  ExcelExportService.cs  ProductionCalendarService.cs  SalaryCalculationService.cs  VacationPayService.cs
Services/Export/: CsvExportService.cs  ExcelExportService.cs
Services/Infrastructure/: CbKeyRateService.cs  NdflCalculationService.cs  ProductionCalendarService.cs
ViewModels/: HolidayWorkViewModel.cs  IndexationRuleViewModel.cs  SickLeaveViewModel.cs  VacationViewModel.cs
